<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ 
    font-family: 'Courier New', Courier, monospace -;
    /*medidas absolutas
    cm,mm,in,px,pt,pc

    medidas relativas
    ex,em,rem,vw,vh,%
     16px geralmente e 1cm
    */
    
    /*font-size: 3em;
    font-weight: bolder;
    font-style: italic;
    /*font stylef->ont weight:->font size_>font family*/
        }
        h1{
            font:italic bolder 3em "work sans",sans-serif;
            
        }
        h2{

            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, possimus vitae ducimus, odit ad veritatis labore unde tempora facere dolores qui beatae! Suscipit adipisci sunt voluptas illum inventore deleniti quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, praesentium esse qui laboriosam, ratione laborum explicabo odio molestias repellat dolor earum nesciunt, ea expedita sint voluptatum ipsam beatae quaerat cupiditate?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolorum odio omnis reprehenderit quisquam maiores, eum dolore aut quibusdam qui laborum nihil saepe labore, ex ab ipsam quidem quaerat? In.</p>
    <h1>titulo de cor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ullam iusto cumque eveniet quasi sapiente quia corrupti consequatur itaque magni assumenda delectus autem adipisci expedita, sit aliquid et non natus?</p>
</bod