<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head><style>
    body{
       background-color: rgb(0, 0, 0);
    }
</style>
<body>
    <head>
  <title style="text-align: center;">Curso de HTML e CSS</title>
  <style>
    h1 {
      color: rgb(255, 255, 255); /* Define a cor do título como branco */
      /* ou */
      /* color: #0000FF; /* Define a cor do título como branco (hexadecimal) */
      /* ou */
      /* color: rgb(0, 0, 255); /* Define a cor do título como branco (RGB) */
    }
  </style>
</head>
<body>
   
     <h1 style="text-align: center;">Curso de HTML e CSS</h1>
   
<div style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=-otfjOiHEvze1KxD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<head>
    <style>
        p{
          color: rgb(255, 255, 255); /* Define a cor do título como branco */
          /* ou */
          /* color: #0000FF; /* Define a cor do título como branco (hexadecimal) */
          /* ou */
          /* color: rgb(0, 0, 255); /* Define a cor do título como branco (RGB) */
        }
      </style>
    <p style="text-align: center;">voltar para a página anterior</p>
</head>
        <div style="text-align: center;"><a href="index.html"><img src="voltar.png" alt="voltar" ></a></div>
  </h2>
</body>
</html>