<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
  
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
 @font-face {
            font-family:'love' ;
            src: url(love\ story\ ttf.ttf)format('truetype');
            font-weight: normal;
            font-style: normal;
 }

        body{
            font-family:'work sans',sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1{
           font-family: 'love',cursive ;
           font-size: 3em;
           font-weight: normal;
        }
         h2{
            font-family: 'kaushan script',sans-serif; 
           font-size: 2em;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, cupiditate laboriosam illo, nulla tenetur accusamus iusto placeat non beatae odio quam neque ratione atque deleniti eos incidunt aspernatur assumenda modi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sint incidunt adipisci illum itaque provident porro recusandae omnis iste ea eveniet sequi natus dolore sunt laboriosam, rem ducimus quaerat earum.</p>
</body>
</html>