<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
    
        }
        header{
background-color: white;
padding: 10px;
margin: 10px;
        }
        nav{
            background-color:rgb(93, 91, 91) ;
            padding: 3px;
           
        }
        nav>a{
text-decoration: none;
color: white;
font-weight: bold;
        }
        nav>a:hover{
 text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 15px 15px 15px;
        }
        article>aside{
            background-color: rgb(150, 148, 148);
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 4px;
 }
 div#bola{
       height: 100px;
       width: 100px;
       margin: 10px;
       background-color: white;
       border-radius: 50%;
 }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
 <nav>
    <a href="#">Link </a>
    <a href="#">Link </a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
 </nav>
    </header>
    <main>
    <section id="assunto">
        <p>Esporte Política Tecnologia</p>

    </section>
    <section id="notícias"></section>
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum iure perspiciatis eius unde nesciunt praesentium facilis sed placeat, asperiores possimus molestiae ipsam ratione, ad ab sequi nihil quisquam nam quibusdam.</p>
        <aside>
            <p>Artigo escrito por Maria josé</p>
        </aside>
    </article>
    </main>

    <footer>
<p>Desenvolvido por Gleicyellen</p>
    </footer>
<div id="bola"></div>
</body>
</html>